# This is the environment needed to build stripy. Note, the build is in a new
# environment so all we need here is the tools to run the build in the first place
# not all the stripy dependencies. 

name: conda-build
channels: 
  - conda-forge
dependencies:
  # numpy is needed for some of the setup tools 
  - numpy
  - conda-build 
  - conda-verify
  - anaconda-client
